# Android-Common-Utils14

./: .gitmodules  azure-pipelines-android.yml  build.gradle  gradle.properties  settings.gradle
common14/: build.gradle  google-services.json
common14/src/main/java/ndk/utils_android1/: ApiUtils1.java  ApiUtilsWithFileExtension1.java  ApiUtilsWithFileExtensionAndHttp1.java  ApiUtilsWithFileExtensionHttpAndPhp1.java  ApiUtilsWithHttpApiFolderAndFileExtension1.java  DateUtils1.java  DebugUtils.java  ErrorUtils.java  ExceptionUtils1.java  HttpGet.java  JSONUtils.java  LogUtils1.java  LogUtilsWrapper1.java  NetworkUtils1.java  TableUtilities.java  TelephonyUtils.java  TextViewUtils.java  ToastUtils1.java  UpdateUtils.java
common14/src/main/java/ndk/utils_android11/: DatePickerUtils.java
common14/src/main/java/ndk/utils_android14/: ActivityUtils14.java  ApplicationVCSUtils.java  HttpApiSelectTask14.java  NetworkUtils14.java  RecyclerViewWithToolbarAndProgressBarActivity.java  SharedPreferencesActivity.java  SharedPreferencesActivityWithContexts.java  VolleyJsonObjectRequestSuccessResponseActions.java  VolleyRequestErrorResponseActions.java  VolleySingleton.java  VolleyStringRequestSuccessResponseActions.java  VolleyUtils.java
common14/src/main/java/ndk/utils_android4/: SelfUpdateUtils4.java
common14/src/main/java/ndk/utils_android9/: SharedPreferencesUtils9.java
common14/src/main/res/layout/: splash.xml
common14/src/main/res/values/: strings.xml
