buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "com.github.plnice:canidropjetifier:0.5"
    }
}

allprojects {

    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {

    delete rootProject.buildDir
}

apply plugin: "com.github.plnice.canidropjetifier"
