buildscript {

    repositories {

        google()
        mavenCentral()
        gradlePluginPortal()
    }

    dependencies {

        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "com.github.plnice:canidropjetifier:0.5"
    }
}

allprojects {

    repositories {

        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

tasks.register('clean', Delete) {

    delete rootProject.layout.buildDirectory
}

apply plugin: "com.github.plnice.canidropjetifier"
